<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <WuuShan.AIBehaviour.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <WuuShan.AIBehaviour.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <WuuShan.AIBehaviour.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </WuuShan.AIBehaviour.SplitView>
</ui:UXML>
