<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <WuuShan.AIBehaviour.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <WuuShan.AIBehaviour.SplitView orientation="Vertical" fixed-pane-initial-dimension="180">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(34, 34, 34);" />
                    <WuuShan.AIBehaviour.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(34, 34, 34);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </WuuShan.AIBehaviour.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(34, 34, 34, 255);" />
            <WuuShan.AIBehaviour.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </WuuShan.AIBehaviour.SplitView>
</ui:UXML>
